<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Mogul</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yellowtail">
<style>
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  background-image: linear-gradient(to right top, #e96, #ee8166);
}

.container p {
  position: relative;

  display: flex;
  align-items: center;

  box-sizing: border-box;

  width: 66px;
  height: 66px;
  margin: 0;
  padding: 0;
  padding-left: 6px;

  color: #fff;
  font-size: 42px;
  font-weight: 700;
  font-family: 'Yellowtail', cursive;
  line-height: 1;

  /* border: 1px solid #fff; */
  border: 1px solid rgba(255,255,255,.2);

  background-image: linear-gradient(to right top, #e96, #ee8166);
}

.container p::after {
  content: "";

  position: absolute;
  left: 12%;
  bottom: 14px;
  z-index: 1000;

  box-sizing: border-box;

  display: block;
  width: 88%;
  height: 4px;
  padding-left: 20%;

  background-color: #fff;
  border-radius: 2px;
}
</style>
</head>
<body>

<div class="container">
  <p>M</p>
</div>

</body>
</html>
