<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Summary</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600,700|Yellowtail">
<link rel="stylesheet" href="./app//assets/css/sanitize.css">
<style>
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;

  box-sizing: border-box;

  width: 630px;
  height: 630px;

  color: #fff;
  text-align: center;

  background-image: linear-gradient(to right top, #e96, #ee8166);
}

h1 {
  margin: 0;
  margin-left: -32px;
  font-size: 200px;
  font-weight: 200;
  font-family: 'Yellowtail', cursive;
}

small {
  display: inline-block;
  margin-top: 20px;;
  font-size: 80px;
  font-weight: 700;
  font-family: 'Source Code Pro', monospace;
  letter-spacing: .1em;
}
</style>
</head>
<body>

<div class="container">
  <div class="inner">
    <h1>Mogul</h1>
    <small>s k i</small>
  </div>
</div>

</body>
</html>
